<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadillac</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       #main{
        margin-left: 100px;
        margin-right: 100px;
       }
       .navbar-brand b{
  color: lightseagreen;
  
}

       #main h4{
     color: #5d5d5d;
     font-weight: bold;
       }
       .card{
        box-shadow: 15px 20px 20px rgba(0,0,0,0.3),
    inset 5px 5px 5px azure;
       }
       #main .back a{
        text-decoration: none;
        color: #5d5d5d;
        font-family:Georgia, 'Times New Roman', Times, serif;
       }
       #abar #aba1{
        display: flex;
       }
       #abar #aba3{
        display: flex;
       }
       #abar #aba2{
        display: flex;
       }
       #abar #abart{
        display: flex;
       }
      #abar img{
        padding: 50px;
      }
      #abar .card{
      margin-right: 7px;
      margin-bottom: 7px;
      }
      #cont{
        display: flex;
        align-items: center;
      }
      #cont button a{
  text-decoration: none;
  color: #ffff;
      }

      #cont .btn{
        color: #ffff;
        font-family:Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        font-weight: bold;
        border-radius: 50px;
        
      }
      #cont button{
        padding-right: 40px;
        padding-left: 40px;
        margin-left: 800px;
        margin-bottom: 20px;
      }
      footer{
  align-items: center;
  width:100%;
  height: 40px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  padding: 8px;
}
@media screen and (max-width:720px) {
  
  #cont{
    flex-direction: column;
  }
  #cont button{
       margin-left: 0px;
  }
  #logo1 img{
    width: 100%;
  }
  #abar #aba1{
        flex-direction: column;
        align-items: center;
       }
       #abar #aba3{
       flex-direction: column;
       align-items: center;
       }
       #abar #aba2{
       flex-direction: column;
       align-items: center;
       }
       #abar #abart{
     flex-direction: column;
     align-items: center;
       }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <img src="logo.png" alt="" width="40" height="40">
          <a class="navbar-brand text-white" href="#">ACR<b>VITO</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">CADILLAC</a>
              </li>
    
    
    
            </ul>
    
          </div>
        </div>
      </nav>
<div id="logo1">
    <img src="cadillaclogo.avif" alt="" width="100%"> 
</div>

<div id="main">
  <br>
  <div class="back"><a href="file:///C:/Users/admin/Desktop/Car%20store/index.html#"><<  Back to Car Stock Photos By Brand </a></div><br>

  <h4>CADILLAC STOCK PHOTOS</h4>
  <div id="cont">
    <h6>Special about Cadillac:</h6>
   
    <a href="file:///C:/Users/admin/Desktop/Car%20store/contact/contact.html#"><button class="btn bg-danger" >Contect</button></a>
  
  </div>
<p>
    Technology. If you want a car that has the latest in technology, Cadillac is a perfect option. Cadillac had historically led the way in producing high-tech vehicles, dating back to the early 1900s when the first automaker added an electric start mechanism and a closed-body passenger space to its cars.</p>

<div id="abar">
  <div id="aba1">
    <div id="abart">
  <div class="card" style="width: 18rem;  ">
    <img src="cad1.jpg" class="card-img-top" alt="..." >
    <div class="card-body bg-dark text-white">
      <p class="card-text text-center">Cadillac ATS Premium Performance...</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;  ">
    <img src="cad2.jpg" class="card-img-top" alt="...">
    <div class="card-body bg-dark text-white" >
      <p class="card-text text-center">Cadillac ATS L Standard Sedan 2016</p>
    </div>
  </div>
</div>
<div id="aba2">
  <div class="card" style="width: 18rem;  ">
    <img src="cad3.jpg" class="card-img-top" alt="...">
    <div class="card-body bg-dark text-white">
      <p class="card-text text-center">Cadillac Escalade ESV Premium Luxury...</p>
    </div>
  </div>


  <div class="card" style="width: 18rem;  ">
    <img src="cad4.jpg" class="card-img-top" alt="...">
    <div class="card-body bg-dark text-white">
      <p class="card-text text-center">Cadillac Lyriq Luxury 1 SUV 2024</p>
    </div>
  </div>
</div>
</div>
<div id="aba3">
  <div class="card" style="width: 18rem;  ">
    <img src="cad5.jpg" class="card-img-top" alt="...">
    <div class="card-body bg-dark text-white">
      <p class="card-text text-center">Cadillac XT6 Sport SUV 2024</p>
    </div>
  </div>

  <div class="card" style="width: 18rem; ">
    <img src="cad6.jpg" class="card-img-top" alt="...">
    <div class="card-body bg-dark text-white">
      <p class="card-text text-center">Cadillac CT5-V V-SERIES Sedan 2024</p>
    </div>
  </div>
</div>
</div>


<br><br>
<div id="p2">
<p>Vito car stock photography gallery a complete selection of Cadillac Pictures. These pictures are captured by skilled professional photographers using state of the art photography gear. Cadillac Pictures may be used by both consumers and professionals from a variety of commercial sectors for a broad range of purposes and images are priced reasonably when compared to other online vendors.</p>
</div>













</div>
<footer class="text-center">Copyrights @frontendforever 2024</footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
</body>
</html>